{
  "name": "matrixfront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.17",
    "axios": "^1.4.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "graphql": "^16.7.1",
    "lockdown": "^0.0.8-dev",
    "map": "^1.0.1",
    "next": "13.4.10",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.63.6"
  }
}
